# Koola

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/peyriat/koola/ui/pages/: DashboardPage.kt
gradle/: libs.versions.toml
